{
  "name": "transaction",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/enzyme": "^3.10.3",
    "@types/he": "^1.1.0",
    "@types/jest": "^24.0.18",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jsdom": "^15.1.1",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-dom": "^16.10.2",
    "react-test-renderer": "16.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
